int drawable sf__edit_icon 0x7f020000
int drawable sf__header_bg 0x7f020001
int drawable sf__header_drop_shadow 0x7f020002
int drawable sf__header_left_border 0x7f020003
int drawable sf__header_refresh 0x7f020004
int drawable sf__header_refresh_press 0x7f020005
int drawable sf__header_refresh_states 0x7f020006
int drawable sf__header_right_border 0x7f020007
int drawable sf__highlight_glare 0x7f020008
int drawable sf__ic_refresh_sync_anim0 0x7f020009
int drawable sf__icon 0x7f02000a
int drawable sf__login_content_header 0x7f02000b
int drawable sf__nav_shadow 0x7f02000c
int drawable sf__oauth_background 0x7f02000d
int drawable sf__oauth_container_dropshadow 0x7f02000e
int drawable sf__progress_spinner 0x7f02000f
int drawable sf__refresh_loader 0x7f020010
int drawable sf__toolbar_background 0x7f020011
int id sf__apply_button 0x7f080003
int id sf__auth_container 0x7f080016
int id sf__auth_container_phone 0x7f080005
int id sf__cancel_button 0x7f080004
int id sf__change_server 0x7f08000c
int id sf__clear_cookies 0x7f08000a
int id sf__clear_server_url 0x7f080017
int id sf__layout_root 0x7f080000
int id sf__load_separator 0x7f08000f
int id sf__load_spinner 0x7f08000e
int id sf__menu_clear_cookies 0x7f08001a
int id sf__menu_clear_custom_url 0x7f080018
int id sf__menu_pick_server 0x7f080019
int id sf__menu_reload 0x7f08001b
int id sf__oauth_webview 0x7f080006
int id sf__passcode_error 0x7f080012
int id sf__passcode_instructions 0x7f080013
int id sf__passcode_text 0x7f080011
int id sf__passcode_title 0x7f080010
int id sf__picker_custom_label 0x7f080001
int id sf__picker_custom_url 0x7f080002
int id sf__reload_page 0x7f080008
int id sf__seperator 0x7f080009
int id sf__seperator2 0x7f08000b
int id sf__seperator3 0x7f08000d
int id sf__server_list_group 0x7f080014
int id sf__server_name 0x7f080007
int id sf__show_custom_url_edit 0x7f080015
int layout sf__custom_server_url 0x7f030000
int layout sf__login 0x7f030001
int layout sf__login_header 0x7f030002
int layout sf__passcode 0x7f030003
int layout sf__server_picker 0x7f030004
int layout sf__server_picker_header 0x7f030005
int menu sf__clear_custom_url 0x7f070000
int menu sf__login 0x7f070001
int string account_type 0x7f05001e
int string app_name 0x7f05001d
int string hello 0x7f05001f
int string sf__auth_login_production 0x7f050009
int string sf__auth_login_sandbox 0x7f05000a
int string sf__clear_cookies 0x7f050006
int string sf__custom_url_button 0x7f05000b
int string sf__generic_authentication_error 0x7f050001
int string sf__generic_authentication_error_title 0x7f050000
int string sf__generic_error 0x7f050002
int string sf__invalid_server_url 0x7f050003
int string sf__login_title 0x7f050004
int string sf__passcode_confirm_instructions 0x7f050016
int string sf__passcode_confirm_title 0x7f050015
int string sf__passcode_create_instructions 0x7f050014
int string sf__passcode_create_title 0x7f050013
int string sf__passcode_enter_instructions 0x7f050018
int string sf__passcode_enter_title 0x7f050017
int string sf__passcode_final 0x7f05001b
int string sf__passcode_min_length 0x7f05001c
int string sf__passcode_try_again 0x7f05001a
int string sf__passcodes_dont_match 0x7f050019
int string sf__pick_server 0x7f050005
int string sf__reload 0x7f050007
int string sf__server_picker_title 0x7f050008
int string sf__server_url_add_title 0x7f05000d
int string sf__server_url_default_apply 0x7f050011
int string sf__server_url_default_cancel 0x7f050010
int string sf__server_url_default_custom_label 0x7f05000e
int string sf__server_url_default_custom_url 0x7f05000f
int string sf__server_url_edit_title 0x7f05000c
int string sf__server_url_reset 0x7f050012
int style Text 0x7f060000
int style Text_HeaderOptions 0x7f060001
int style Text_HostName 0x7f060002
int style Text_HostUrl 0x7f060003
int xml authenticator 0x7f040000
int xml cordova 0x7f040001
int xml plugins 0x7f040002
